<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="1">

<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_home"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="number"
    android:minWidth="120dp"
    android:gravity="center"
    android:padding="@dimen/fab_margin"
    android:layout_gravity="center_horizontal"
    android:layout_margin="8dp"
    android:maxLength="6"
    android:id="@+id/zip"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="signout"
        android:id="@+id/signout"
        android:onClick="Signout"
        android:layout_gravity="right"
       ></Button>

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:text="Get weather"
    android:layout_gravity="center"
    android:id="@+id/weather"
    android:onClick="weather"/>

<ScrollView
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/fab_margin"
        android:layout_margin="@dimen/fab_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Large text"
        android:id="@+id/display"/>
</ScrollView>

</LinearLayout>